{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Host=db;Port=5432;Database=BuildingCommision_Db;Username=postgres;Password=Admin"
    }



}
